#BlueJ package file
dependency1.from=OEP
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=OEPTernario
dependency2.to=Persona
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DiasSemanaSwitch
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=150
target1.y=240
target2.height=50
target2.name=OEPTernario
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=490
target2.y=20
target3.height=50
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=100
target4.height=50
target4.name=D\u00EDasSemana
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=652
target4.y=147
target5.height=50
target5.name=OEP
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=20
